1680. Concatenation of Consecutive Binary Numbers
To do:
make the 1 to n numbers binary then concatenate and return its value 
1 <= n <= 10^5
  M=10^9+7

Trick:
ans = ans << (bits of i)
ans = ans + i

  code:
  class Solution {
public:
    int concatenatedBinary(int n) {
        const int MOD = 1e9+7;
        long long ans = 0;
        int bitLength = 0;

        for(int i = 1; i <= n; i++) {
            
            if((i & (i - 1)) == 0) {
                bitLength++;
            }

            ans = ((ans << bitLength) % MOD + i) % MOD;
        }

        return ans;
    }
};


Take away= n&(n-1)==0 for only bit increases like  1 2 , 3 4, 7 8
